version: '3.8'

services:
  db:
    container_name: "kniga-max"
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: "gulSSSrank"
      POSTGRES_PASSWORD: "pass"
      POSTGRES_DB: "dabdab"
    ports:
      - "5555:5432"